plugin.tx_mailfiles_pi1 {
    view {
        # cat=plugin.tx_mailfiles_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:mailfiles/Resources/Private/Templates/
        # cat=plugin.tx_mailfiles_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:mailfiles/Resources/Private/Partials/
        # cat=plugin.tx_mailfiles_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:mailfiles/Resources/Private/Layouts/
    }
}
