plugin.tx_mailfiles_pi1 {
    # Starting with key 20 as 0 and 10 are used by the TYPO3 core when using FluidEmail
	view {
		templateRootPaths.20 = EXT:mailfiles/Resources/Private/Templates/
		templateRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.templateRootPath ?? $plugin.mailfiles.view.templateRootPath}

		partialRootPaths.20 = EXT:mailfiles/Resources/Private/Partials/
		partialRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.partialRootPath ?? $plugin.mailfiles.view.partialRootPath}

		layoutRootPaths.20 = EXT:mailfiles/Resources/Private/Layouts/
		layoutRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.layoutRootPath ?? $plugin.mailfiles.view.layoutRootPath}
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		# By using "useStdWrap" it is possible to call the full range of stdWrap on any setting:
		#
		# useStdWrap := addToList(mailTo.email,mailTo.name)
		# mailTo {
		# 	email = TEXT
		# 	email.data = TSFE:fe_user|user|email
		# 	name = TEXT
		# 	name.data = TSFE:fe_user|user|username
		# }

        # This extension supports both, FluidEmail and MailMessage standard. See TYPO3 docs:
        # https://docs.typo3.org/permalink/t3coreapi:mail-create
        #
        # FluidEmail is the TYPO3 standard for themed emails. It has a default email theme you might want to override.
        # You can do so by configuring the $GLOBALS['TYPO3_CONF_VARS']['MAIL'] configuration. See TYPO3 docs:
        # https://docs.typo3.org/permalink/t3coreapi:mail-configuration-fluid
        #
        # Both, the FluidEmail and the old MailMessage functionality can be configured as any Extbase extension by
        # modifying the view settings: templateRootPaths, partialRootPaths, layoutRootPaths. This can be done using
        # site settings, TypoScript constants or TypoScript setup.
        useTypoFluidMail = 1

		# Configure email template file (txt and / or html), controller name (and therefor subdirectory) is "Email"
		mailTemplate = Email.html

        # Set mail to address or allow adding an email address in frontend
        showMailToField = 0
		mailTo {
			email = mail@test.dev
			name =
		}

        # Set mail from address (fallback is the TYPO3 instance default)
		mailFrom {
			email = no-reply@domain.dev
			name =
		}

		mailSubjectDefault = New files uploaded

		# PluploadFe instance
		pluploadfe < tt_content.pluploadfe_pi1.20
		pluploadfe {
            templateFile = {$plugin.tx_mailfiles_pi1.view.pluploadfeTemplateFile ?? $plugin.mailfiles.pluploadfe.template}
		}
	}
}
