plugin.tx_mailfiles_pi1 {
    # Start with key 20 as 0 and 10 are used by the TYPO3 core when using FluidEmail
	view {
		templateRootPaths.20 = EXT:mailfiles/Resources/Private/Templates/
		templateRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.templateRootPath ?? $plugin.mailfiles.view.templateRootPath}

		partialRootPaths.20 = EXT:mailfiles/Resources/Private/Partials/
		partialRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.partialRootPath ?? $plugin.mailfiles.view.partialRootPath}

		layoutRootPaths.20 = EXT:mailfiles/Resources/Private/Layouts/
		layoutRootPaths.21 = {$plugin.tx_mailfiles_pi1.view.layoutRootPath ?? $plugin.mailfiles.view.layoutRootPath}
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		# By using "useStdWrap" it is possible to call the full range of stdWrap on any setting:
		#
		# useStdWrap := addToList(mailTo.email,mailTo.name)
		# mailTo {
		# 	email = TEXT
		# 	email.data = TSFE:fe_user|user|email
		# 	name = TEXT
		# 	name.data = TSFE:fe_user|user|username
		# }

        # When using the core fluid mail functionality, you will need to configure the MAIL.templateRootPaths
        # configuration in order to override the template and partial paths. See TYPO3 docs:
        # https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/ApiOverview/Mail/Index.html#send-email-with-fluidemail
        useTypoFluidMail = 1

		# Configure email template file (txt and / or html), controller name (and therefor subdirectory) is "Email"
		mailTemplate = Email.html

        # Set mail to address or allow adding an email address in frontend
        showMailToField = 0
		mailTo {
			email = mail@test.dev
			name =
		}

		mailFrom {
			email = no-reply@domain.dev
			name =
		}

		mailSubjectDefault = New files uploaded

		# PluploadFe instance
		pluploadfe < tt_content.pluploadfe_pi1.20
		pluploadfe {
            templateFile = {$plugin.tx_mailfiles_pi1.view.pluploadfeTemplateFile ?? $plugin.mailfiles.pluploadfe.template}
		}
	}
}
