plugin.tx_mailfiles_pi1 {
	view {
		templateRootPaths.0 = EXT:mailfiles/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_mailfiles_pi1.view.templateRootPath}

		partialRootPaths.0 = EXT:mailfiles/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_mailfiles_pi1.view.partialRootPath}

		layoutRootPaths.0 = EXT:mailfiles/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_mailfiles_pi1.view.layoutRootPath}
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		# Configure email template file (txt or html), controller name (and therefor subdirectory) is "Email"
		mailTemplate = Email.html

        # Set mail to address or allow adding an email address in frontend
        showMailToField = 0
		mailTo {
			email = mail@test.dev
			name =
		}

		mailFrom {
			email = no-reply@domain.dev
			name =
		}

		mailSubjectDefault = New files uploaded

		# PluploadFe instance
		pluploadfe < plugin.tx_pluploadfe_pi1
		pluploadfe {
			templateFile = EXT:mailfiles/Resources/Private/Templates/template.html
		}
	}
}
